LOG_HOME=logs

#redis.maxActive=1024
redis.maxTotal=16
redis.maxIdle=250
#redis.minIdle=100
#redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true

#redis.ip=127.0.0.1
redis.ip=10.148.16.74
#redis.password=
redis.port=6379